NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1wdXAtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vRrfWEC4n6NSeeOIIxKodbV09pJuTElBYW61mEoKxz
DATABASE_URL="file:./db2.sqlite"
DEBUG="prisma*"